<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.chortle.chortle.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout
        android:id="@+id/main_activity_base_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_activity_testing"
            style="@style/ActivityTitle"/>

        <TextView
            android:id="@+id/ip_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose IP"/>

        <RadioGroup
            android:id="@+id/ip_selector"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:singleLine="true">
            <RadioButton android:id="@+id/radio_mitchell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mitchell"/>
            <RadioButton android:id="@+id/radio_conor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conor" />
            <RadioButton android:id="@+id/radio_gianni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gianni" />
            <RadioButton android:id="@+id/radio_online_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online-Host" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select an Activity to test"
            style="@style/Subtitle"/>

        <!--Layouts for displaing buttons to open new activities-->
        <HorizontalScrollView
            android:id="@+id/activity_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Add new activity buttons here-->

                <Button
                    android:id="@+id/add_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_user"
                    android:singleLine="true"
                    android:onClick="startNewUserActivity"/>

                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_title"
                    android:singleLine="true"
                    android:onClick="startLoginActivity"/>

            </LinearLayout>

        </HorizontalScrollView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/log_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nLog\n------------"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scrollbars = "vertical"
                android:gravity="bottom"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
