<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.chortle.chortle.ManageGroupActivity"
    tools:showIn="@layout/app_bar_manage_group"
    android:background="@color/background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/SmallScrollbars">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:elevation="4dp"
                android:background="@color/colorAccent"
                style="@style/DefaultMargins">

                <TextView
                    android:id="@+id/group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group Name"
                    style="@style/Title"
                    android:textColor="@color/white"/>

                <!--Spacing layout-->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/editGroupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mode_edit_24dp"
                    android:tint="@color/white"
                    android:background="@null"
                    android:layout_gravity="right"
                    android:onClick="editGroupName"/>

            </LinearLayout>

            <!--Members segment of the screen-->
            <LinearLayout
                android:id="@+id/membersLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Members title bar-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/DefaultMargins">

                    <TextView
                        android:id="@+id/membersTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/members"
                        style="@style/Subheading"/>

                    <!--Spacing layout-->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_new"
                        android:textColor="@color/lightGrey"
                        android:onClick="addUser"
                        style="@style/TextButton"/>

                </LinearLayout>

                <!--Members items-->
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SmallScrollbars">

                    <LinearLayout
                        android:id="@+id/fragment_container_members"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/fab_size">

                        <!--ELEMENTS GO HERE-->
                        <!--Element-->
                        <!--<fragment-->
                            <!--android:id="@+id/frag_1"-->
                            <!--android:name="com.chortle.chortle.GroupElementFragment"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--tools:layout="@layout/fragment_group_element"/>-->

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <!--Task groups-->
            <LinearLayout
                android:id="@+id/taskGroupsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Taskgroups title bar-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/DefaultMargins">

                    <TextView
                        android:id="@+id/taskGroupsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/task_groups"
                        style="@style/Subheading"/>

                    <!--Spacing layout-->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_new"
                        android:textColor="@color/lightGrey"
                        android:onClick="addTaskGroup"
                        style="@style/TextButton"/>

                </LinearLayout>

                <!--Taskgroup items-->
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SmallScrollbars">

                    <LinearLayout
                        android:id="@+id/fragment_container_taskgroups"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/fab_size">

                        <!--ELEMENTS GO HERE-->
                        <!--Element-->



                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <!--Tasks-->
            <LinearLayout
                android:id="@+id/tasksLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Tasks title bar-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/DefaultMargins">

                    <TextView
                        android:id="@+id/tasksTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tasks"
                        style="@style/Subheading"/>

                    <!--Spacing layout-->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_new"
                        android:textColor="@color/lightGrey"
                        android:onClick="addTask"
                        style="@style/TextButton"/>

                </LinearLayout>

                <!--Task items-->
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SmallScrollbars">

                    <LinearLayout
                        android:id="@+id/fragment_container_tasks"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/fab_size">

                        <!--ELEMENTS GO HERE-->
                        <!--Element-->


                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>



    </ScrollView>

</RelativeLayout>
