<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="244" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Group" ZOrder="2" X="592" Y="440" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GroupAdmin" ZOrder="30" X="587" Y="70" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GroupOwner" ZOrder="29" X="876" Y="70" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GroupUser" ZOrder="28" X="310" Y="70" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Subgroup" ZOrder="27" X="838" Y="440" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SubgroupUser" ZOrder="26" X="587" Y="255" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TaskLog" ZOrder="25" X="310" Y="663" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TaskStatus" ZOrder="24" X="572" Y="1019" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TaskSubGroupAssignment" ZOrder="23" X="867" Y="663" Height="115" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TaskTemplate" ZOrder="22" X="572" Y="663" Height="286" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TaskUserAssignment" ZOrder="21" X="310" Y="1223" Height="115" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User" ZOrder="20" X="70" Y="70" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UserFriend" ZOrder="19" X="310" Y="1408" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GroupAdmin_GroupUser" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GroupOwner_GroupAdmin" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GroupUser_Group" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GroupUser_User" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubGroup_Group" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubgroupUser_GroupUser" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubgroupUser_Subgroup" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaskLog_TaskStatus" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaskLog_TaskTemplate" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaskLog_User" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaskSubGroupAssignment_SubGroup" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaskSubGroupAssignment_TaskTemplate" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaskTemplate_Group" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaskUserAssignment_TaskTemplate" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>1248</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>1248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaskUserAssignment_User" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>1240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserFriend_User" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>1425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserFriend_User1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>1433</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>1433</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>